spring.application.name=rest-demo

#logging
logging.level.com.learning.rest_demo: DEBUG


# database connection
spring.datasource.url= jdbc:mysql://localhost:3306/cloud_vendor?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#jpa settings
spring.jpa.hibernate.ddl-auto= create




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true